<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>18_pauseMenu</title>
</head>

<body>

    <div id="background" style="display: none;">
        <div class="area">
            <div id="mainContainer">
                <div id="firstLine">
                    <div id="yourLogo" class="hoverable"></div>
                    <div id="settings" class="hoverable" onclick="OpenSettings()">
                        <img src="img/settings.svg">
                    </div>
                </div>
                <div id="secondLine">
                    <div id="resume" class="hoverable button" onclick="DisapearContainer()">
                        <img id="resumeImg" src="img/resume.svg" class="buttonImg">
                    </div>
                    <div id="map" class="hoverable button" onclick="OpenMap()">
                        <div id="mapTxtAndImg" class="buttonTxtAndImg">
                            <img id="mapImg" src="img/map.svg" class="buttonImg">
                            <div id="mapText" class="buttonText">MAP</div>
                        </div>
                    </div>
                    <div id="exitAndDiscord" class="button">
                        <div id="exit" class="hoverable button" onclick="Exit()">
                            <div id="exitTxtAndImg" class="buttonTxtAndImg">
                                <img id="exitImg" src="img/exit.svg" class="buttonImg">
                                <div id="exitText" class="buttonText">EXIT</div>
                            </div>
                        </div>
                        <a id="discord" class="hoverable button" onclick="window.invokeNative('openUrl', 'yourDiscordUrl')" target="_blank">
                            <div id="discordTxtAndImg" class="buttonTxtAndImg">
                                <img id="discordImg" src="img/discord.svg" class="buttonImg">
                                <div id="discordText" class="buttonText">DISCORD</div>
                            </div>
                        </a>
                    </div>
                    <div id="info" class="button">
                        <div id="infoTxt" class="buttonText">INFO</div>
                        <div id="name" class="buttonText infoText">NAME<br>your name</div>
                        <div id="job" class="buttonText infoText">JOB<br>your job</div>
                        <div id="moneyCash" class="buttonText infoText">CASH<br>99999999999999999$</div>
                        <div id="moneyBank" class="buttonText infoText">ACCOUNT<br>99999999999999999$</div>
                    </div>
                </div>
                <div id="thirdLine">
                    <div id="policeInfo" class="button">
                        <img src="img/shield.png" class="buttonImg">
                        <div id="policeText" class="buttonText">POLICE AVAILABLE:&nbsp&nbsp</div>
                        <div id="policeCount" class="buttonText">1</div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .area {
            background-color: rgba(0, 0, 0, 0.801);
            width: 100%;
            height: 100%;
            padding: 3%;
            box-sizing: border-box;
            z-index: -1;
        }
        
        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        #mainContainer {
            position: relative;
            z-index: 500;
        }
        
        #background {
            position: absolute;
            width: 100%;
            height: 100%;
            animation: zeroToHundredOpacity 0.5s;
        }
        
        #firstLine {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1%;
            box-sizing: border-box;
        }
        
        #yourlogo {
            width: 5em;
            height: 5em;
            background-image: url("img/yourlogo.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: black;
            border-radius: 10px;
            cursor: default;
        }
        
        #settings {
            width: 4em;
            height: 4em;
            border-radius: 10px;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.1s;
        }
        
        div img {
            width: 3em;
            height: 3em;
        }
        
        #settings:hover {
            background-color: rgb(184, 184, 184);
        }
        
        #settings:hover img {
            animation: rotateImage 5s infinite;
        }
        
        #secondLine {
            width: 100%;
            height: 70%;
            display: flex;
            padding: 1%;
            box-sizing: border-box;
        }
        
        .button {
            width: 40%;
            height: 100%;
            background-color: rgb(0, 0, 0);
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.1s;
            box-shadow: 0 0 20px black;
        }
        
        .hoverable:hover {
            transform: scale(1.05);
            cursor: pointer;
            z-index: 999;
        }
        
        .buttonTxtAndImg {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .buttonImg {
            width: 7em;
            height: 7em;
            margin-right: 15px;
        }
        
        .buttonText {
            color: white;
            font-family: "Bebas Neue", sans-serif;
            font-size: 100;
            font-weight: 500;
            font-style: normal;
            text-align: center;
            transition: opacity 0.5s, display 0.5s;
        }
        
        #resume {
            background-color: rgb(0, 190, 73);
        }
        
        #map {
            background-color: #9a9c00;
        }
        
        #mapImg {
            width: 6em;
            height: 6em;
        }
        
        #exitAndDiscord {
            background-color: rgba(255, 0, 0, 0);
            border: none;
            height: 100%;
            display: flex;
            flex-direction: column;
            row-gap: 50px;
            box-shadow: 0 0 0px rgb(0, 0, 0);
        }
        
        #exitAndDiscord:hover {
            z-index: 999;
        }
        
        #exit {
            height: 50%;
            width: 100%;
            margin: 0 0;
            background-color: red;
        }
        
        #exitImg {
            width: 7em;
            height: 7em;
            margin: 0;
        }
        
        #discord {
            height: 50%;
            width: 100%;
            margin: 0 0;
            background-color: #7289D7;
            text-decoration: none;
        }
        
        #discordImg {
            width: 6em;
            height: 6em;
        }
        
        #info {
            background-color: rgb(34, 34, 34);
            display: block;
            padding: 15px;
            box-sizing: border-box;
        }
        
        #infoTxt {
            margin: 0 auto;
        }
        
        .infoText {
            border-radius: 10px;
            font-size: 55;
            font-weight: 200;
            margin-block: 10px;
            background-color: rgb(71, 71, 71);
        }
        
        .button {
            margin: 0 30px;
        }
        
        .button:first-of-type {
            margin-left: 0;
        }
        
        .button:last-of-type {
            margin-right: 0;
        }
        
        #thirdLine {
            width: 100%;
            height: 20%;
            display: flex;
            padding: 1%;
            box-sizing: border-box;
        }
        
        #policeInfo {
            width: 100%;
            height: 100%;
            background-color: rgb(0, 54, 140);
        }
        
        @keyframes rotateImage {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        @keyframes zeroToHundredOpacity {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 100;
            }
        }
    </style>

    <script>
        const menu = document.getElementById("background");

        document.addEventListener('DOMContentLoaded', function() {
            window.addEventListener("message", (event) => {
                const data = event.data;
                var name = document.getElementById("name")
                var job = document.getElementById("job");
                var cash = document.getElementById("moneyCash");
                var bank = document.getElementById("moneyBank");
                var policeCount = document.getElementById("policeCount");
                name.innerHTML = "NAME" + "<br>" + data.name;
                job.innerHTML = "JOB" + "<br>" + data.job;
                cash.innerHTML = "CASH" + "<br>" + data.cash + "$";
                bank.innerHTML = "BANK" + "<br>" + data.bank + "$";
                policeCount.textContent = data.policeCount;
                if (menu.style.display === "none") {
                    AppearContainer();
                } else {
                    DisapearContainer();
                }
            });
        });

        function AppearContainer() {
            menu.style.display = "block"
        }

        function DisapearContainer() {
            menu.style.display = "none"
            fetch(`https://${GetParentResourceName()}/setFocus`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json; charset=UTF-8',
                },
                body: JSON.stringify({
                    focus: false
                })
            }).then(resp => resp.json()).then(resp => console.log(resp));
        }

        function OpenMap() {
            fetch(`https://${GetParentResourceName()}/openMap`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json; charset=UTF-8',
                },
                body: JSON.stringify({
                    focus: true
                })
            }).then(resp => resp.json()).then(resp => console.log(resp));
            menu.style.display = "none"
        }

        function OpenSettings() {
            fetch(`https://${GetParentResourceName()}/openSettings`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json; charset=UTF-8',
                },
                body: JSON.stringify({
                    focus: true
                })
            }).then(resp => resp.json()).then(resp => console.log(resp));
            menu.style.display = "none"
        }

        function Exit() {
            fetch(`https://${GetParentResourceName()}/exit`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json; charset=UTF-8',
                },
                body: JSON.stringify({
                    focus: true
                })
            }).then(resp => resp.json()).then(resp => console.log(resp));
            menu.style.display = "none"
        }
    </script>
</body>

</html>